amqp==2.2.2
anyjson==0.3.3
apt-xapian-index==0.45
billiard==3.5.0.3
celery==4.1.0
chardet==2.0.1
colorama==0.2.5
configobj==4.7.2
dicom==0.9.9.post1
Django==1.11.6
html5lib==0.999
kombu==4.1.0
Landscape-Client==14.12
MySQL-python==1.2.3
numpy==1.8.2
PAM==0.4.2
pydicom==0.9.9
pyOpenSSL==0.13
pyserial==2.6
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
pytz==2017.3
redis==2.10.3
requests==2.2.1
six==1.5.2
ssh-import-id==3.21
Twisted-Core==13.2.0
urllib3==1.7.1
vine==1.1.4
zope.interface==4.0.5
dicompyler
